# avro-to-janus

./: README.md  pom.xml  sample.avsc
src/main/java/janus/avro/: AvroToJanus.java
